# pepper-icuk-experiments

./: .gitignore  README.md
.github/: copilot-instructions.md
ICUK_Rubby_app-5_dod_ujep_02_24/: .gitignore  README.md  build.gradle  poznamka.md
ICUK_Rubby_app-5_dod_ujep_02_24/app/: build.gradle
ICUK_Rubby_app-5_dod_ujep_02_24/gradle/wrapper/: gradle-wrapper.properties
rubby_llm_experiment/: CLAUDE.md  GEMINI.md  README.md  Robot Pepper_ LLM Konverzace v Androidu.md  WORKFLOW_PEPPER_LLM.md  build.gradle  gradle.properties  log.txt  navod.md
rubby_llm_experiment/.claude/: settings.local.json
rubby_llm_experiment/app/: build.gradle
rubby_llm_experiment/app/src/androidTest/java/cz/kubmak/rubby_llm_exp/: ExampleInstrumentedTest.java
rubby_llm_experiment/app/src/main/: AndroidManifest.xml
rubby_llm_experiment/app/src/main/assets/: wakeword.top
rubby_llm_experiment/app/src/main/java/cz/kubmak/rubby_llm_exp/: MainActivity.java
rubby_llm_experiment/app/src/main/java/cz/kubmak/rubby_llm_exp/animation/: AnimationManager.java
rubby_llm_experiment/app/src/main/java/cz/kubmak/rubby_llm_exp/conversation/: ChatHistoryManager.java  ConversationState.java
rubby_llm_experiment/app/src/main/java/cz/kubmak/rubby_llm_exp/llm/: GeminiApiInterface.java  GeminiService.java  ILlmService.java
rubby_llm_experiment/app/src/main/java/cz/kubmak/rubby_llm_exp/llm/models/: Content.java  GeminiRequest.java  GeminiResponse.java  Part.java
rubby_llm_experiment/app/src/main/java/cz/kubmak/rubby_llm_exp/network/: NetworkClient.java  Tls12SocketFactory.java
rubby_llm_experiment/app/src/main/java/cz/kubmak/rubby_llm_exp/util/: TextCleaner.java
rubby_llm_experiment/app/src/main/res/layout/: activity_main.xml
rubby_llm_experiment/app/src/main/res/values/: strings.xml  themes.xml
rubby_llm_experiment/app/src/main/res/values-night/: themes.xml
rubby_llm_experiment/app/src/test/java/cz/kubmak/rubby_llm_exp/: ExampleUnitTest.java
rubby_llm_experiment/gradle/wrapper/: gradle-wrapper.properties
testRubby2/: GEMINI.md  README.md  build.gradle  logg.txt  settings.gradle
testRubby2/0material/: Creating a robot application — QiSDK.htm
testRubby2/0material/Creating a robot application — QiSDK_soubory/: style.css
testRubby2/app/: build.gradle
testRubby2/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
